VITE_CLOUDFRONT_URL=https://d2h8nqd60uagyp.cloudfront.net
VITE_USE_CLOUDFRONT=true
VITE_POINTCLOUD_PATH=/
VITE_S3_BUCKET=reto-comu-pointcloud
VITE_API_URL=https://api.tudominio.com
VITE_WS_URL=wss://api.tudominio.com/ws
